CONNECTION_STRING = "mongodb+srv://rtcu2023:password1234@rtcu-store-dev.0ytuemz.mongodb.net/rtcu-store-dev?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "815089182392-cmo5bkfvkvrr2nnrconocifn7vrhuueb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRETS = "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"
PORT = 3001
HASH = 10
SECRET_KEY = "rtcu-store-dev"
LOCAL_HOST = "http://localhost:3001"
CLIENT_URL = "http://localhost:3000"

HOST = smtp.gmail.com
SERVICE = gmail
SECURE = true
EMAIL_PORT = 587
USER = "rtcu.shop@gmail.com"
PASS = "oqkumvfdroaqkbwx"